{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "json-server --watch db.json --port=3030"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
